# mobile-apps-spring-2023

./: README.md
Assessments/Assessment1/Solution/: settings.gradle
Assessments/Assessment2/Skeleton/: settings.gradle
Assessments/Assessment2/Solution/app/: build.gradle
Assessments/Assessment2/Solution/app/src/main/: AndroidManifest.xml
Assessments/Assessment2/Solution/app/src/main/java/com/example/assessment2/: MainActivity.java  Profile.java  ProfileActivity.java  SetGenderActivity.java  SetWeightActivity.java
Assessments/Assessment2/Solution/app/src/main/res/layout/: activity_main.xml  activity_set_gender.xml  activity_set_weight.xml
Assessments/Assessment2/Solution/app/src/main/res/values/: strings.xml
Assessments/Assessment3/Solution/: settings.gradle
Assessments/Assessment4/Solution-RecyclerView/: settings.gradle
Assessments/Assessment4/Solution-RecyclerView/app/: build.gradle
Assessments/Assessment4/Solution-RecyclerView/app/src/main/: AndroidManifest.xml
Assessments/Assessment4/Solution-RecyclerView/app/src/main/java/com/example/assessment4/: StudentHistoryFragment.java  StudentsFragment.java
Assessments/Assessment4/Solution-RecyclerView/app/src/main/res/layout/: fragment_student_history.xml  fragment_students.xml  history_row_item.xml
Assessments/Assessment4/Solution-RecyclerView/app/src/main/res/values/: strings.xml
Assessments/Assessment4/Solution-RecyclerView/app/src/main/res/values-night/: themes.xml
Assessments/Assessment5/Solution/: settings.gradle
Assessments/Assessment6/Solution/: settings.gradle
Assessments/Assessment6/Starter/app/: build.gradle
Assessments/Assessment6/Starter/app/src/main/java/edu/uncc/assessment06/: CartFragment.java  MainActivity.java  ProductsFragment.java  SignUpFragment.java
Assessments/Assessment6/Starter/app/src/main/res/layout/: fragment_products.xml
Assessments/Assessment7/Solution/: settings.gradle
Examples/FireStore-FieldValue/: build.gradle  settings.gradle
Examples/FireStore-FieldValue/app/: build.gradle  google-services.json
Examples/ViewBinding-with-RecyclerViews/app/: build.gradle
Examples/ViewBinding-with-RecyclerViews/app/src/main/java/com/example/demo/: AppListFragment.java  DataServices.java
Examples/ViewBinding-with-RecyclerViews/app/src/main/res/layout/: app_list_item.xml  fragment_app_list.xml
Examples/ViewBinding-with-RecyclerViews/app/src/main/res/values/: themes.xml
Exams/Midterm/: Products App.postman_collection.json
Exams/Midterm/Solution/: settings.gradle
Week12/InClass/Solution/: settings.gradle
Week12/InClass/Solution/app/: build.gradle
Week12/InClass/Solution/app/src/main/java/edu/uncc/inclass09/: AddCourseFragment.java  AppDatabase.java  Grade.java  GradeDao.java  GradesFragment.java  MainActivity.java
Week12/InClass/Solution/app/src/main/res/menu/: main_menu.xml
Week2-UI-and-Events/HW/Solution/: settings.gradle
Week2-UI-and-Events/InClass/Solution/: settings.gradle
Week2-UI-and-Events/InClass/Solution/app/: build.gradle
Week2-UI-and-Events/InClass/Solution/app/src/androidTest/java/com/example/inclass02/: ExampleInstrumentedTest.java
Week2-UI-and-Events/InClass/Solution/app/src/main/: AndroidManifest.xml
Week2-UI-and-Events/InClass/Solution/app/src/main/java/com/example/inclass02/: MainActivity.java
Week2-UI-and-Events/InClass/Solution/app/src/main/res/layout/: activity_main.xml
Week2-UI-and-Events/InClass/Solution/app/src/main/res/values/: strings.xml  themes.xml
Week2-UI-and-Events/InClass/Solution/app/src/main/res/values-night/: themes.xml
Week2-UI-and-Events/InClass/Solution/app/src/test/java/com/example/inclass02/: ExampleUnitTest.java
Week2-UI-and-Events/InClass/Solution/gradle/wrapper/: gradle-wrapper.properties
Week3-Activities/: README.md
Week3-Activities/HW/Starter/: settings.gradle
Week3-Activities/InClass/Solution/: settings.gradle
Week4-Fragments/: README.md
Week4-Fragments/HW/Solution/: settings.gradle
Week5-Managing-Scrollable-Lists/: README.md
Week5-Managing-Scrollable-Lists/HW/Starter/app/: build.gradle
Week5-Managing-Scrollable-Lists/HW/Starter/app/src/main/: AndroidManifest.xml
Week5-Managing-Scrollable-Lists/HW/Starter/app/src/main/java/com/example/hw04/: AddDrinkFragment.java  MainActivity.java  Profile.java  ViewDrinksFragment.java
Week5-Managing-Scrollable-Lists/HW/Starter/app/src/main/res/layout/: fragment_set_profile.xml  fragment_view_drinks.xml
Week5-Managing-Scrollable-Lists/HW/Starter/app/src/main/res/values/: strings.xml  themes.xml
Week5-Managing-Scrollable-Lists/InClass/Solution-Using-ListViews/: settings.gradle
Week5-Managing-Scrollable-Lists/InClass/Solution-Using-ListViews/app/: build.gradle
Week5-Managing-Scrollable-Lists/InClass/Solution-Using-ListViews/app/src/main/: AndroidManifest.xml
Week5-Managing-Scrollable-Lists/InClass/Solution-Using-ListViews/app/src/main/java/com/example/inclass05/: AppCategoriesFragment.java  AppDetailsFragment.java  AppsListFragment.java
Week5-Managing-Scrollable-Lists/InClass/Solution-Using-ListViews/app/src/main/res/layout/: fragment_app_categories.xml  fragment_app_details.xml  fragment_apps_list.xml
Week5-Managing-Scrollable-Lists/InClass/Solution-Using-ListViews/gradle/wrapper/: gradle-wrapper.properties
Week6-HTTP-Connections/InClass/Solution/: settings.gradle
Week6-HTTP-Connections/InClass/Solution/app/: build.gradle
Week6-HTTP-Connections/InClass/Solution/app/src/main/java/com/example/inclass06/: Contact.java  ContactsFragment.java  CreateContactFragment.java  DetailsFragment.java  MainActivity.java
Week6-HTTP-Connections/InClass/Solution/app/src/main/res/layout/: fragment_contacts.xml
Week8-Firebase-More-Firestore/HW/Starter/app/: build.gradle
Week8-Firebase-More-Firestore/HW/Starter/app/src/main/java/edu/uncc/hw06/: CreateForumFragment.java  ForumFragment.java  ForumsFragment.java  LoginFragment.java  MainActivity.java  SignUpFragment.java
Week8-Firebase-More-Firestore/HW/Starter/app/src/main/res/layout/: fragment_create_forum.xml
Week8-Firebase-More-Firestore/HW/Starter/app/src/main/res/values/: strings.xml
(+422 files in other folders)
